
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Hussein Alahdal portfolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">



  <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
<!--  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>-->
  <link rel="manifest" href="assets/img/site.webmanifest">


  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">


<!--  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="./assets/vendor/icofont/icofont.min.css">
<!--  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.4/css/boxicons.min.css" integrity="sha512-cn16Qw8mzTBKpu08X0fwhTSv02kK/FojjNLz0bwp2xJ4H+yalwzXKFw/5cLzuBZCxGWIA+95X4skzvo8STNtSg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<!--  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/venobox/2.0.4/venobox.css" integrity="sha512-FklhNXzHcdzrbf6AqtmZo3hOse+bIr/ofmEpzZmNWftOTsj8qWasNgJN6Y8d71grmcZZZa1bbHbXFbTTPCa3pA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<!--  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<!--  <link href="assets/vendor/aos/aos.css" rel="stylesheet">-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" integrity="sha512-1cK78a1o+ht2JcaW6g8OXYwqpev9+6GqOkz9xmBN9iUUhIndKtxwILGWYOSibOKjLsEdjyjZvYDq/cZwNeak0w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>

  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>


<button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>


<header id="header">
  <div class="d-flex flex-column">

    <div class="profile">
      <img src="assets/img/profile-img.jpg" alt="" class="img-fluid rounded-circle">
      <h1 class="text-light"><a href="index.html">Hussein A. Alahdal</a></h1>
      <div class="social-links mt-3 text-center">
        <a href="https://hackmd.io/@Nhlanhla" class="iconify" target="_blank"><i class="iconify" data-icon="bx bx-blogger"><span class="iconify" data-icon="bx:bxl-blogger" data-inline="false"></span></i></a>
        <a href="https://www.twitter.com/ZKTriumph" class="twitter"  target="_blank"><i class="bx bxl-twitter"></i></a>
        <a href="https://www.instagram.com/nhlanhla_illot" class="instagram"  target="_blank"><i class="bx bxl-instagram"></i></a>
        <a href="https://github.com/zkTriumphs" class="github"  target="_blank"><i class="bx bxl-github"></i></a>
        <a href="https://www.linkedin.com/in/nhlanhla-hasane-59834063" class="linkedin"  target="_blank"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>

    <nav class="nav-menu">
      <ul>
        <li class="active"><a href="#hero"><i class="bx bx-home"></i> <span>Home</span></a></li>
        <li><a href="#about"><i class="bx bx-user"></i> <span>About me</span></a></li>
        <li><a href="#resume"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
        <li><a href="#skills"><i class="bx bx-code-alt"></i> <span>My skills</span></a></li>
        <li><a href="#services"><i class="bx bx-server"></i><span>Projects</span></a></li>
<!--        <li><a href="#testimonials"><i class="bx bx-comment"></i><span>Recommendations</span></a></li>-->
        <li><a href="#contact"><i class="bx bx-envelope"></i><span>Contact me</span></a></li>

      </ul>
    </nav>
    <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

  </div>
</header>


<section id="hero" class="d-flex flex-column justify-content-center align-items-center">
  <div class="hero-container" data-aos="fade-in">
    <h1>Hussein A. Alahdal</h1>
    <p>I'm <span class="typed" data-typed-items="a Full-Stack Developer, a Mobile Application Developer, a Software Developer"></span></p>
  </div>
</section>

<main id="main">


  <section id="about" class="about section-bg">
    <div class="container">

      <div class="section-title">
        <h2>About me</h2>
      </div>

      <div class="row">
        <div class="col-lg-4" data-aos="fade-right">
          <img src="assets/img/profile-img.jpg" class="img-fluid" alt="">
        </div>
        <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
          <h3>Hussein Abdullah Alahdal</h3>
          <p class="font-italic">
            Hello! I'm Hussein, based in Jeddah, Saudi Arabia.
            I am passionate and more interested in decentralized technologies, a Full-Stack Developer that can handle Frontend and Backend development.
            I enjoy creating things that live on the internet, whether that be websites, applications, or anything in between. My goal is to always build products that provide great performant experiences.
            My experience in web/app development involved more coding and the testing/debugging aspects of web development.
            I want to use the technology based solutions, to help solve real world challenges. I want to work with you on improving your business by creating software, website or apps that works for you.

          </p>
        </div>
      </div>

    </div>
  </section>

  <section id="resume" class="resume">
    <div class="container">

      <div class="section-title">
        <h2>Resume</h2>

      </div>

      <div class="row">
        <div class="col-lg-6" data-aos="fade-up">
          <h3 class="resume-title">Sumary</h3>
          <div class="resume-item pb-0">
            <h4>Software Engineer &amp; Full Stack Developer</h4>
            <p>Motivated and skilled Full Stack Developer with 5 years of experience in designing and developing dynamic web applications.
              Proficient in both front-end and back-end technologies, with a strong understanding of user experience design principles.
              Demonstrated ability to collaborate with cross-functional teams and deliver high-quality solutions.</p>

          </div>

          <h3 class="resume-title">Expertise</h3>
          <div class="resume-item">
            <p><em>My abilities are as follows : </em>
            <ul>
              <li>Write helpful and complete documentation for technical end-users</li>
              <li>Collaborated with cross-functional teams to develop and maintain company websites, ensuring optimal
                user experience and functionality </li>
              <li>Research codebase in order to keep the client light and fast </li>
              <li>Deliver high-quality code for features from concept until production </li>
              <li>Maintain the production code </li>
              <li>Design, build, or maintain web sites, using authoring or scripting languages, content creation tools, management tools, and digital media</li>
              <li>Develop databases that support web applications and web sites. </li>
              <li>Back up files from web sites to local directories for instant recovery in case of problems.</li>
              <li>Evaluate code to ensure that it is valid, is properly structured, meets industry standards and is compatible with browsers, devices, or operating systems. </li>
              <li>Renew domain name registrations. </li>
              <li>Store, retrieve, and manipulate data for analysis of system capabilities and requirements. </li>
              <li>Recommend and implement performance improvements </li>

            </ul></p>
          </div>


          <h3 class="resume-title">Education</h3>
          <div class="resume-item item-done">
            <h4>Bachelor's in Software Engineering</h4>
            <h5>Completed 2018</h5>
            <p>Multimedia University.
              <br /> <i class="icofont-google-map"></i>
              Persiaran Multimedia, 63100 Cyberjaya,
              Selangor, Malaysia
            </p>
          </div>


        </div>
        <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
          <h3 class="resume-title">Professional Experience</h3>

          <div class="resume-item">
            <h4>Full Stack Developer</h4>
            <h5>2021 June - present</h5>
            <p><em>Al JUAN ADVANCED CO - Jeddah<br /><i class="icofont-google-map"></i>9003 عبد الرحمن بن داود، JHYB9003، 4014، حي الامواج،, Jeddah 23814, Saudi Arabia</em></p>

          </div>

          <div class="resume-item item-done">
            <h4>Front End Developer</h4>
            <h5>2020 May - 2021 June (a year) </h5>
            <p><em>Steady Pace<br /><i class="icofont-google-map"></i>Remote </em></p>

          </div>

          <div class="resume-item item-done">
            <h4>Developer</h4>
            <h5>2018 March - 2020 February (2 years) Contract</h5>
            <p><em>iOCO Technology <br /><i class="icofont-google-map"></i>1st Floor, Block B, Granger Bay Court, Beach Rd, Victoria & Alfred Waterfront, Cape Town, 8001

            </em></p>

          </div>
          <div class="resume-item item-done">
            <h4>IT Technician</h4>
            <h5>2019 March - 2020 March (a year) Contract</h5>
            <p><em>Al JUAN ADVANCED CO - Jeddah <br /><i class="icofont-google-map"></i>9003 عبد الرحمن بن داود، JHYB9003، 4014، حي الامواج،, Jeddah 23814, Saudi Arabia

            </em></p>

          </div>
          <div class="resume-item item-done">
            <h4>Software Developer Intern</h4>
            <h5>2017 May - 2017 Aug (3 months)</h5>
            <p><em>Islamic Development Bank <br /><i class="icofont-google-map"></i> 2444 Unit No. 1، طريق الملك خالد 8111, Jeddah 22332, Saudi Arabia</em></p>

          </div>


        </div>
      </div>

    </div>
  </section>

  <section id="skills" class="skills section-bg">
    <div class="container">

      <div class="section-title">
        <h2>Skills</h2>
        <p>Through my studies, I've gained a solid understanding of Programming and web development concepts, and have dedicated a lot of my free time to apply these concepts to real-world scenarios and applications.</p>
      </div>

      <div class="row skills-content">

        <div class="col-lg-6" data-aos="fade-up">

          <div class="progress">
            <span class="skill">HTML5/CSS3<i class="val">100%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">JQuery <i class="val">70%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">Angular 9</i><i class="val">90%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">Basic Node.js <i class="val">70%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">JavaScript (ES6) <i class="val">70%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>


          <div class="progress">
            <span class="skill">Nest.js <i class="val">65%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>


        </div>

        <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

          <div class="progress">
            <span class="skill">ASP.NET <i class="val">70%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">Git/Github <i class="val">75%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">Kotlain <i class="val">65%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">SQl/MySQL <i class="val">80%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">Bootstrap 4 <i class="val">70%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">React.js<i class="val">50%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

        </div>

      </div>

    </div>
  </section>



  <section id="services" class="services">
    <div class="container">

      <div class="section-title">
        <h2>Projects</h2>
        <p>All project are either forked and initiated by me on github</p>
      </div>

      <div class="row">
        <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up">
          <div class="card" style="width: 20rem;">
            <img src="/assets/img/projects/mashora.PNG" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Mashora Website</h5>
              <p class="card-text">A legal consultation system that facilitates the communication between the user and
                lawyer to request services.
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
          <div class="card" style="width: 20rem;">
            <img src="/assets/img/projects/portfolio.PNG" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Personal Portfolio</h5>
              <p class="card-text">My personal portfolio <a href="http://hualahdal.github.io">hualahdal.github</a> which features some of my github projects as well as my resume and technical skills.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
          <div class="card" style="width: 20rem;">
            <img src="/assets/img/projects/nokiaandbill.PNG" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Nokia&Bill</h5>
              <p class="card-text">An application to search the whole database with keywords using the company API.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
          <div class="card" style="width: 20rem;">
            <img src="/assets/img/projects/cati.PNG" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Steady Pace Dashboard</h5>
              <p class="card-text">An internal system in a market research firm calls participants, records the calls,
                tracks call status, and enables advanced number manipulation and scheduling based on project targets.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">
          <div class="card" style="width: 20rem;">
            <img src="/assets/img/projects/nestAPI.PNG" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Todo API</h5>
              <p class="card-text">NestJS Todo API is a powerful task management tool.
                Create, update, and retrieve tasks effortlessly.
                It follows RESTful principles, ensuring scalability and productivity.
                Stay organized with this robust solution.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="500">
          <div class="card" style="width: 20rem;">
            <img src="/assets/img/projects/animeApp.PNG" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Anime App</h5>
              <p class="card-text">Discover a feature-rich Kotlin-based anime app for enthusiasts.
                Access news, episodes, schedules, lists, rankings, comments, and reviews.
                Enjoy the ultimate anime experience.</p>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>


<!--  <section id="testimonials" class="testimonials section-bg">-->
<!--    <div class="container">-->

<!--      <div class="section-title">-->
<!--        <h2>Recommendations</h2>-->

<!--      </div>-->

<!--      <div class="owl-carousel testimonials-carousel">-->

<!--        <div class="testimonial-item" data-aos="fade-up">-->
<!--          <p>-->
<!--            <i class="bx bxs-quote-alt-left quote-icon-left"></i>-->
<!--            Nhlanhla is always willing to learn and has a real appetite for self development. He is mature and respond well to constructive critism, always looking for new ways to improve himself.-->
<!--            He has a great future in software development, with skills covering a broad range of technical capabilities.-->
<!--            <i class="bx bxs-quote-alt-right quote-icon-right"></i>-->
<!--          </p>-->
<!--          <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">-->
<!--          <h3>Alex Katherine Pryor</h3>-->
<!--          <h4>Head of Digital Innovation, iOCO Technlogy</h4>-->
<!--        </div>-->

<!--        <div class="testimonial-item" data-aos="fade-up" data-aos-delay="100">-->
<!--          <p>-->
<!--            <i class="bx bxs-quote-alt-left quote-icon-left"></i>-->
<!--            Nhlanhla is very passionate and has great vision for his work. His focus keeps everything moving smoothly, he makes sure all the deadlines are met, and makes sure that whatever project he is working on meets the highest standards-->
<!--            <i class="bx bxs-quote-alt-right quote-icon-right"></i>-->
<!--          </p>-->
<!--          <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">-->
<!--          <h3>Ridgewell Munashe Madzokere</h3>-->
<!--          <h4>Software Developer, iOCO Technlogy</h4>-->
<!--        </div>-->

<!--        <div class="testimonial-item" data-aos="fade-up" data-aos-delay="200">-->
<!--          <p>-->
<!--            <i class="bx bxs-quote-alt-left quote-icon-left"></i>-->
<!--            Nhlanhla is one of the best among all the people I have ever worked with. As I remember, Nhlanhla was a very productive person, is hardworking, broad-minded and forward thinking individual. Intelligent, ambitious, energetic and proactive perfectionist. Desire for proficiency and education makes Nhlanhla a valuable asset to the team. Working with Nhlanhla is a signature of success.-->
<!--            <i class="bx bxs-quote-alt-right quote-icon-right"></i>-->
<!--          </p>-->
<!--          <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">-->
<!--          <h3>Jan Badenhorst</h3>-->
<!--          <h4>Strategic Delivery Manager, EOH Coastal</h4>-->
<!--        </div>-->


<!--        <div class="testimonial-item" data-aos="fade-up" data-aos-delay="400">-->
<!--          <p>-->
<!--            <i class="bx bxs-quote-alt-left quote-icon-left"></i>-->
<!--            Nhlanhla is one of the best among all people I have ever met and is a loyal colleague, understands complex matters. Nhlanhla is a strong and goal oriented team player; with every problem there was a solution. Highly recommended.-->
<!--            <i class="bx bxs-quote-alt-right quote-icon-right"></i>-->
<!--          </p>-->
<!--          <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">-->
<!--          <h3>Biance G Moodley</h3>-->
<!--          <h4>Communication/Marketing Practitioner, EOH Coastal</h4>-->
<!--        </div>-->

<!--      </div>-->

<!--    </div>-->
<!--  </section>-->


  <section id="contact" class="contact section-bg">
    <div class="container">

      <div class="section-title">
        <h2>Contact me</h2>
        <p>If you want to know more about me or my work, or if you would just like to say hello, Just give me a call or send me an email. I'd love to hear from you.</p>
      </div>

      <div class="row" data-aos="fade-in">

        <div class="col-lg-5 d-flex align-items-stretch">
          <div class="info">
            <div class="address">
              <i class="icofont-google-map"></i>
              <h4>Location:</h4>
              <p>8727-8885 الواحة, Al Waha, Jeddah 23354, Saudi Arabia</p>
            </div>

            <div class="email">
              <i class="icofont-envelope"></i>
              <h4>Email:</h4>
              <p><a href="mailto:ahdal.hu@gmail">ahdal.hu@gmail.com</a></p>
            </div>

            <div class="phone">
              <i class="icofont-phone"></i>
              <h4>Call:</h4>
              <p>+966 55 049 4659</p>
            </div>

          </div>

        </div>

      </div>

    </div>
  </section>

</main>


<footer id="footer">
  <div class="container">
    <div class="copyright">
      &copy; Copyright <strong><span>Hussein A. Alahdal 2023</span></strong>
    </div>

  </div>
</footer>

<a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

<!--<script src="assets/vendor/jquery/jquery.min.js"></script>-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<!--<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
<!--<script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js" integrity="sha512-0QbL0ph8Tc8g5bLhfVzSqxe9GERORsKhIn1IrpxDAgUsbBGz/V7iSav2zzW325XGd1OMLdL4UiqRJj702IeqnQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>
<!--<script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js" integrity="sha512-CEiA+78TpP9KAIPzqBvxUv8hy41jyI3f2uHi7DGp/Y/Ka973qgSdybNegWFciqh6GrN2UePx2KkflnQUbUhNIA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="assets/vendor/counterup/counterup.min.js"></script>
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/countup.js/2.7.0/countUp.min.js" integrity="sha512-hZcILuNHmPPG5D+Qm1LxNndd1kvvZN+Bb4XEhOhYq50ZFIfQji1U6Vi13HPuWRSI7C1BvYDkjFOt8tgeRtX1IA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>-->
<!--<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>-->
<script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.js"></script>
<!--<script src="assets/vendor/venobox/venobox.min.js"></script>-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/venobox/2.0.4/venobox.min.js" integrity="sha512-KX9LF4BMXOG6qr9aGjFIPK1xysZAHWXpuZW6gnRi6oM+41qa8x4zaLPkckNxz5veoSWzmV5HZqPMMtknU+431g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<!--<script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<!--<script src="assets/vendor/typed.js/typed.min.js"></script>-->
<script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
<!--<script src="assets/vendor/aos/aos.js"></script>-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js" integrity="sha512-A7AYk1fGKX6S2SsHywmPkrnzTZHrgiVT7GcQkLGDe2ev0aWb8zejytzS8wjo7PGEXKqJOrjQ4oORtnimIRZBtw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script src="assets/js/main.js"></script>

</body>

</html>
